spring.application.name=ActuatorsPractice

server.port=8090

# By default, only /health and /info are exposed over HTTP.
# We will expose a few more for demonstration purposes.
# Use '*' to expose all, but be careful in production!
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings,env,httpexchanges,beans,shutdown

# Show detailed health information always, not just for authorized users.
# Options: ALWAYS, WHEN_AUTHORIZED, NEVER
management.endpoint.health.show-details=always

# Enable the shutdown endpoint (it's disabled by default)
management.endpoint.shutdown.enabled=true

# Show custom environment properties in info endpoint
management.info.env.enabled=true


management.httpexchanges.recording.enabled=true

# Add custom information to the /actuator/info endpoint
info.app.name=${spring.application.name}
info.app.description=A simple application to demonstrate Spring Boot Actuator.
info.app.version=1.0.0
info.java.version=${java.version}
